**NOTICE PALE MOON USERS:**
If are a user of the Pale Moon web-browser and use Steve Pusser's Debian / Ubuntu repository, then do not install this repository for Chicago95; you’ll have to install the theme manually. 

----

chicago95 for Devuan

  * What is not implemented
    - KDE/SDDM components
    - Everything from the Extras/ directory (except the Xfce4-terminal
      theme and startup sound)

  * Additional dependencies for Devuan and Debian users
    - You need to install an additional apt source to get some packages
      not bundled in upstream Devuan and Debian.

echo 'deb http://download.opensuse.org/repositories/home:/bgstack15/Debian_Unstable/ /' | sudo tee -a /etc/apt/sources.list.d/home:bgstack15.list
wget -nv https://download.opensuse.org/repositories/home:bgstack15/Debian_Unstable/ Release.key -O- | apt-key add -

    - Install plymouth and lightdm-webkit2-greeter

 -- B Stack <bgstack15@gmail.com>  Tue, 10 Sep 2019 20:42:20 -0400
