StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Apr  1 19:42:26 2012
FontName IconicFill
FullName Iconic Fill
FamilyName Iconic
Weight Medium
Notice (Icons by PJ Onori, font creation script by Yann)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme ISOLatin1Encoding
FontBBox 14 -14 760 731
Descender -2147483648
StartCharMetrics 151
C 35 ; WX 681 ; N numbersign ; B 15 -14 667 731 ;
C 63 ; WX 402 ; N question ; B 15 -14 388 731 ;
C 64 ; WX 774 ; N at ; B 15 -14 760 731 ;
C 182 ; WX 588 ; N paragraph ; B 15 -14 574 731 ;
C -1 ; WX 495 ; N glyph0 ; B 15 -14 481 731 ;
C -1 ; WX 774 ; N glyph1 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph2 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph3 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph4 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph5 ; B 15 32 760 684 ;
C -1 ; WX 774 ; N glyph6 ; B 15 32 760 684 ;
C -1 ; WX 774 ; N glyph7 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph8 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph9 ; B 15 -14 760 731 ;
C -1 ; WX 728 ; N glyph10 ; B 14 -14 713 731 ;
C -1 ; WX 774 ; N glyph11 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph12 ; B 15 -14 760 731 ;
C -1 ; WX 681 ; N glyph13 ; B 15 -14 667 730 ;
C -1 ; WX 774 ; N glyph14 ; B 15 32 760 684 ;
C -1 ; WX 774 ; N glyph15 ; B 15 79 760 638 ;
C -1 ; WX 774 ; N glyph16 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph17 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph18 ; B 15 172 760 545 ;
C -1 ; WX 588 ; N glyph19 ; B 15 -14 574 731 ;
C -1 ; WX 774 ; N glyph20 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph21 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph22 ; B 15 218 760 498 ;
C -1 ; WX 774 ; N glyph23 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph24 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph25 ; B 15 172 760 545 ;
C -1 ; WX 774 ; N glyph26 ; B 15 32 760 684 ;
C -1 ; WX 402 ; N glyph27 ; B 15 -14 388 731 ;
C -1 ; WX 774 ; N glyph29 ; B 15 32 760 684 ;
C -1 ; WX 588 ; N glyph30 ; B 15 -14 574 731 ;
C -1 ; WX 588 ; N glyph31 ; B 15 32 574 684 ;
C -1 ; WX 774 ; N glyph32 ; B 15 79 760 638 ;
C -1 ; WX 774 ; N glyph33 ; B 15 79 760 638 ;
C -1 ; WX 774 ; N glyph34 ; B 15 32 760 684 ;
C -1 ; WX 774 ; N glyph35 ; B 15 79 760 638 ;
C -1 ; WX 774 ; N glyph36 ; B 15 79 760 638 ;
C -1 ; WX 681 ; N glyph37 ; B 15 32 667 684 ;
C -1 ; WX 774 ; N glyph38 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph39 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph40 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph41 ; B 15 -14 760 731 ;
C -1 ; WX 588 ; N glyph42 ; B 15 -14 574 731 ;
C -1 ; WX 774 ; N glyph43 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph44 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph45 ; B 15 79 760 638 ;
C -1 ; WX 588 ; N glyph46 ; B 15 -14 574 731 ;
C -1 ; WX 774 ; N glyph47 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph48 ; B 15 -12 760 729 ;
C -1 ; WX 774 ; N glyph49 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph50 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph51 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph52 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph53 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph54 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph55 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph56 ; B 15 79 760 638 ;
C -1 ; WX 774 ; N glyph57 ; B 15 79 760 638 ;
C -1 ; WX 774 ; N glyph58 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph59 ; B 15 32 760 684 ;
C -1 ; WX 774 ; N glyph60 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph61 ; B 15 -14 760 731 ;
C -1 ; WX 588 ; N glyph62 ; B 15 -14 574 731 ;
C -1 ; WX 774 ; N glyph63 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph64 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph65 ; B 15 -14 760 731 ;
C -1 ; WX 402 ; N glyph66 ; B 15 -14 388 731 ;
C -1 ; WX 402 ; N glyph67 ; B 15 -14 388 731 ;
C -1 ; WX 774 ; N glyph68 ; B 15 172 760 545 ;
C -1 ; WX 774 ; N glyph69 ; B 15 -14 760 731 ;
C -1 ; WX 588 ; N glyph70 ; B 15 -14 574 731 ;
C -1 ; WX 774 ; N glyph71 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph72 ; B 15 -14 760 731 ;
C -1 ; WX 402 ; N glyph73 ; B 15 -14 388 731 ;
C -1 ; WX 774 ; N glyph74 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph75 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph76 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph77 ; B 14 79 760 638 ;
C -1 ; WX 774 ; N glyph78 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph79 ; B 15 79 760 638 ;
C -1 ; WX 774 ; N glyph80 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph81 ; B 15 125 760 591 ;
C -1 ; WX 774 ; N glyph82 ; B 15 79 760 638 ;
C -1 ; WX 774 ; N glyph83 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph84 ; B 15 79 760 638 ;
C -1 ; WX 774 ; N glyph85 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph86 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph87 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph88 ; B 15 79 760 638 ;
C -1 ; WX 774 ; N glyph89 ; B 15 218 760 498 ;
C -1 ; WX 774 ; N glyph90 ; B 15 -14 760 731 ;
C -1 ; WX 588 ; N glyph91 ; B 15 32 574 684 ;
C -1 ; WX 774 ; N glyph92 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph93 ; B 15 -14 760 731 ;
C -1 ; WX 681 ; N glyph94 ; B 15 -14 667 731 ;
C -1 ; WX 774 ; N glyph95 ; B 15 -14 760 731 ;
C -1 ; WX 495 ; N glyph96 ; B 15 -14 481 731 ;
C -1 ; WX 681 ; N glyph97 ; B 15 -14 667 731 ;
C -1 ; WX 774 ; N glyph98 ; B 15 79 760 638 ;
C -1 ; WX 774 ; N glyph99 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph100 ; B 14 -14 760 731 ;
C -1 ; WX 309 ; N glyph101 ; B 15 -14 295 731 ;
C -1 ; WX 774 ; N glyph102 ; B 15 -14 759 731 ;
C -1 ; WX 681 ; N glyph103 ; B 15 -14 667 731 ;
C -1 ; WX 774 ; N glyph104 ; B 15 -14 760 731 ;
C -1 ; WX 402 ; N glyph105 ; B 15 -14 388 731 ;
C -1 ; WX 774 ; N glyph106 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph107 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph108 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph109 ; B 15 265 760 452 ;
C -1 ; WX 774 ; N glyph110 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph111 ; B 15 32 760 684 ;
C -1 ; WX 774 ; N glyph113 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph114 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph115 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph116 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph117 ; B 15 -14 760 731 ;
C -1 ; WX 681 ; N glyph118 ; B 15 -14 667 731 ;
C -1 ; WX 774 ; N glyph119 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph121 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph122 ; B 15 -14 760 731 ;
C -1 ; WX 309 ; N glyph123 ; B 15 -14 295 731 ;
C -1 ; WX 774 ; N glyph124 ; B 15 58 760 658 ;
C -1 ; WX 588 ; N glyph125 ; B 15 -14 574 731 ;
C -1 ; WX 681 ; N glyph126 ; B 15 -14 667 731 ;
C -1 ; WX 774 ; N glyph127 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph128 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph129 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph130 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph131 ; B 15 -14 760 731 ;
C -1 ; WX 588 ; N glyph132 ; B 15 -14 574 731 ;
C -1 ; WX 774 ; N glyph133 ; B 15 -14 760 731 ;
C -1 ; WX 588 ; N glyph134 ; B 15 -14 574 731 ;
C -1 ; WX 774 ; N glyph135 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph136 ; B 15 32 760 684 ;
C -1 ; WX 774 ; N glyph137 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph138 ; B 15 -14 760 731 ;
C -1 ; WX 588 ; N glyph139 ; B 15 -14 574 731 ;
C -1 ; WX 774 ; N glyph140 ; B 15 172 760 545 ;
C -1 ; WX 774 ; N glyph141 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph142 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph143 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph145 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph146 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph147 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph148 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph149 ; B 15 -14 760 731 ;
C -1 ; WX 774 ; N glyph150 ; B 15 -14 760 731 ;
EndCharMetrics
EndFontMetrics
